{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Amazon Pay API Integration",
  "main": "",
  "directories": {
    "lib": "src"
  },
  "dependencies": {
    "date-utils": "^1.2.21",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
